# videohostingSpring

./: docker-compose.yml  pom.xml  readlogs.sh
docker/: Docker.baseimage  Docker.logreader  Docker.server  build.sh
log-reader/: pom.xml
log-reader/src/main/java/com/ccb/cloudbasics/: CloudBasicsLogReader.java
log-reader/src/main/java/com/ccb/cloudbasics/controller/: LogReaderController.java
log-reader/src/main/java/com/ccb/cloudbasics/service/: LogCollectorService.java  LogCollectorServiceImpl.java
server/: pom.xml
server/src/main/resources/: application.properties
server/src/main/resources/templates/: login.html  registration.html
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: success.css
src/main/resources/static/css/: 404.css  500.css  allUsers.css  body.css  comment.css  file.css  filter.css  follow.css  header.css  imageZoom.css  login.css  main.css  photoCards.css  photoUserStyle.css  photos.css  registration.css  rightColumnVideos.css  settings.css  top-panel.css  user.css  videoCards.css  watch.css
src/main/resources/static/scripts/: formValidationForPhoto.js  formValidationForRegistration.js  formValidationForSettings.js  formValidationForVideo.js  imageZoom.js  infiniteScroll.js  infiniteScrollForPhoto.js
src/main/resources/templates/: channelAbout.html  channelMain.html  channelPhoto.html  channelVideos.html  login.html  registration.html  showPhoto.html  success.html  userPage.html
src/main/resources/templates/channel/: channelMain.html  channelPhotos.html  channelRecords.html  (+2 more)
(+106 files in other folders)
