spring.datasource.url=jdbc:postgresql://localhost:5432/videohostingSpring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=geronymo1337

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true
upload.path.image=C:/Users/Nikita/IdeaProjects/springSecurity1/uploads_image
upload.path.video=C:/Users/Nikita/IdeaProjects/springSecurity1/uploads_video

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect