#Logger options
log4j.rootLogger=DEBUG, stdout, file

#File writer settings
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${LOG_PATH}/application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.ConversionPattern=%d{E',' MMM dd',' yyyy K:mm:ss a} - %msg%n

#Console output settings
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ConversionPattern=%d{E',' MMM dd',' yyyy K:mm:ss a} - %msg%n