spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true
upload.path.image=${UPLOADS_PATH_IMAGES}
upload.path.video=${UPLOADS_PATH_VIDEOS}

server.port=${PORT:8080}